# URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# JWT
SECRET=zP9lD6pgZUGuaMJAkbTIdg==

# DB LOCAL
# DB_HOST=localhost
# DB_PORT=8889
# DB_USER=freebird-api
# DB_PASSWORD=Freebird2k25
# DB_NAME=freebird-api

# DB PROD
DB_HOST=freebird-db-service-freebird-db.c.aivencloud.com
DB_PORT=13784
DB_USER=avnadmin
DB_PASSWORD=AVNS_i4ebHS2cwE8uACA1pl6
DB_NAME=defaultdb
DB_CERT="-----BEGIN CERTIFICATE-----\nMIIEUDCCArigAwIBAgIUEBWcHNQb1GI3oOClnw6sH1ETtkAwDQYJKoZIhvcNAQEM\nBQAwQDE+MDwGA1UEAww1YzJiOWQ0YTItOWYwMi00NDRiLThkNGItMGQ3MTQzZTUx\nYmEzIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwODIyMDIwMDI1WhcNMzUwODIwMDIw\nMDI1WjBAMT4wPAYDVQQDDDVjMmI5ZDRhMi05ZjAyLTQ0NGItOGQ0Yi0wZDcxNDNl\nNTFiYTMgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC\nAYoCggGBAKUuF20aLWpLYRE90FgHoV1Q4yXOThroUk8a1XsLMmycd7I7OJ17Hn2J\nNR5QMz0qqyoGxRFe46VZv2DlaFBttlJCMn5uV86K5EbV5JfvS3qPdNlwaJBN0G1G\nBtiPtOdak7r77ZCXxIN2g0rMfWFTfrBchOts+7bZ3od0G/kbFTjKFZj47NvSiVxS\nhPk30uhmfXPD4oYaUigow6ObzlPYnL0Esrp7/ND51GFzU9wuN4Eb7RGufuP66Wz4\n6lUXhxg/RB8oEe2X13H5kgRlQfPUFKbLK+f6XERQIKS9qdmVFtnoCJT+BQZ/DrMn\nsQv3/YeKdPbvwtRKIeZF/Ie63a2kyFM6Dkj8nvNEQVQYiRTkC/PCQ8+1a290jgRA\nMtrBUtw/1zcpdue4YpwRXm6UIc1dV6p5vqSD8OAErRjet2N7UTOocUXJuBW1/Vmx\ncZl4/njfdDeLQR7w+7EjvQpAv/eW/VPbXa2R8HnYjL9N5oRHcMkbxsz6iUSnW4Cm\nw6eabi7EhwIDAQABo0IwQDAdBgNVHQ4EFgQU5uhl6711W8nz4mhIGVQhhSbmMrYw\nEgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD\nggGBAIigYEn2BzGzJ0acdvBP9WRW9qSCQxECbMur2fMvxXwoU3fADSwDcXuLcmTX\nUhejJ/YNf41FVlEfhgsQwMio1156FDsb0afP3y9cTMNciMQhrR5VoUQb4O4zqUno\nHc9CTyOTz0m/g/LJxA6y6of9ej0ZOpeZxHzuk5Utpwnr4i8v3FZr3+KC4i7LqyNN\nP6ynFP1LotwBR5tCabrUVqJIB3H2DO6mE7P2UQ2yPylmxLhAVHX4GU54L7+VZY33\nxDKlCFb1COKmUhAgWuIo+ZqR6UD3NKPBDEhsrirYPOo8VePZR9MoavMYR64XbUcs\nOwPKXfEiyk0di4OsDvMIZIP00DCMWDQbpfrc5SKlBK4XTXvRrUTAIqRGKnkxZH39\nEejqGz526jhJdsaeqGiF4iNCKorqZi/sfjYIqBLM+Y2+pAxU4LG1UU/4eiXUt8va\npX5fxAibpe9+GFYuTdJPEOhhNLp2PdG1Zc8wSNV8cX4FmploMe/VrgkYHPb2L9Ij\n7CldKQ==\n-----END CERTIFICATE-----"

# Email
emailFrom=souhil.ben1337@gmail.com

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=souhil.ben1337@gmail.com
SMTP_PASSWORD="tnom tbmp rbml zhvd"